<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ASI Snake</title>
    <meta name="author" content="Harry Hogg">
    <meta name="description" content="AI Snake Game">
    <meta name="keywords" content="AI,Artificial Intelligence,Snake,Game">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style-editor.css">
  </head>
  <body>

    <div class="asi-app">
      <div class="asi-app__arena">
        <canvas class="asi-canvas" id="js__canvas"></canvas>

        <div class="asi-console" id="js__console"></div>

        <div class="asi-controls">
          <div class="asi-controls__box">
            <span class="asi-controls__stat-value" id="js__points">0</span>
            <span class="asi-controls__stat-label">Points</span>
          </div>

          <div class="asi-controls__box">
            <span class="asi-controls__stat-value" id="js__moves">0</span>
            <span class="asi-controls__stat-label">Average moves</span>
          </div>

          <div class="asi-controls__box">
            <span class="asi-controls__stat-value" id="js__score">0</span>
            <span class="asi-controls__stat-label">Score</span>
          </div>
        </div>

        <div class="asi-controls">
          <div class="asi-controls__box">
            <button type="button" class="asi-button asi-button--green" id="js__start">
              Start
            </button>
          </div>

          <div class="asi-controls__box">
            <button type="button" class="asi-button asi-button--red" id="js__reset" disabled>
              Reset
            </button>
          </div>
        </div>
      </div>

      <div class="asi-app__ide" id="js__ide"></div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>

